# Marketplace

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
Backend/APIGateway/: ocelot.json
Backend/Marketplace/: Marketplace.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Marketplace/APIGateway/: APIGateway.csproj  CorsConfig.cs  Dockerfile  Program.cs  appsettings.json  ocelot.Container.json  ocelot.json
Backend/Marketplace/APIGateway/Properties/: launchSettings.json
Backend/Marketplace/CartService/: CartService.csproj  Config.cs  Dockerfile  Program.cs  appsettings.json
Backend/Marketplace/CartService/Controllers/Api/: BuyController.cs  CartController.cs
Backend/Marketplace/CartService/Extensions/: MongoDbExtensions.cs
Backend/Marketplace/CartService/Models/: CartProduct.cs  Product.cs  SelectedCartProduct.cs
Backend/Marketplace/CartService/Models/InputModels/: BuyInput.cs  UpdateInput.cs
Backend/Marketplace/CartService/Properties/: launchSettings.json
Backend/Marketplace/CartService/Repositories/CartRepositories/: ICartRepository.cs  MongoCartRepository.cs
Backend/Marketplace/CartService/Services/BackgroundService/: CartRecovery.cs
Backend/Marketplace/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
Backend/Marketplace/IdentityService/Controllers/Api/Account/: AccountController.cs  SignInController.cs  UpdateController.cs
Backend/Marketplace/IdentityService/Controllers/Api/Consumer/: SignUpController.cs
Backend/Marketplace/IdentityService/Controllers/Api/Seller/: SignUpController.cs
Backend/Marketplace/IdentityService/Data/: ApplicationContext.cs
Backend/Marketplace/IdentityService/Extensions/: IdentityExtenstion.cs  JwtAuthExtension.cs
Backend/Marketplace/IdentityService/Models/Identity/: ApplicationUser.cs  UserType.cs
Backend/Marketplace/IdentityService/Models/InputModels/: ConsumerSignUp.cs  SellerSignUp.cs  SignInInput.cs  UpdateDescriptionInput.cs
Backend/Marketplace/IdentityService/Properties/: launchSettings.json
Backend/Marketplace/IdentityService/Repositories/AppUserRepositories/: AppUserRepository.cs  IAppUserRepository.cs
Backend/Marketplace/IdentityService/Services/: ErrorFormater.cs  RoleInitializer.cs  TokenService.cs
Backend/Marketplace/Marketplace.Shared/: Marketplace.Shared.csproj
Backend/Marketplace/Marketplace.Shared/Config/Middleware/: JwtAuthExtension.cs  RabbitMQExtensions.cs
Backend/Marketplace/Marketplace.Shared/Formatters/: ErrorFormatter.cs
Backend/Marketplace/Marketplace.Shared/Models/: BuyTransactionModel.cs  CompensBuyTrans.cs  Notification.cs  SearchIndexRequest.cs  SearchServiceRequest.cs
Backend/Marketplace/Marketplace.Shared/Services/: IMsgBroker.cs  RabbitMsgBroker.cs
Backend/Marketplace/NotifictationService/: Dockerfile  NotifictationService.csproj  Program.cs  appsettings.json  jwt.json  libman.json
Backend/Marketplace/NotifictationService/Hubs/: NotificationHub.cs
Backend/Marketplace/NotifictationService/Properties/: launchSettings.json
Backend/Marketplace/NotifictationService/Services/BackgroundServices/: NotificationSender.cs
Backend/Marketplace/NotifictationService/Services/Cahce/: CacheService.cs  ICacheService.cs
Backend/Marketplace/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
Backend/Marketplace/OrderService/Controllers/Api/Order/: OrderController.cs
Backend/Marketplace/OrderService/Extensions/: MongoDbExtensions.cs
Backend/Marketplace/OrderService/Models/Orders/: Order.cs
Backend/Marketplace/OrderService/Models/Orders/Repositories/: IOrderRepository.cs  MongoOrderRepository.cs
Backend/Marketplace/OrderService/Properties/: launchSettings.json
Backend/Marketplace/OrderService/Services/: OrderManager.cs
Backend/Marketplace/OrderService/Services/BackgroundServices/: CreationOrderService.cs
Backend/Marketplace/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
Backend/Marketplace/PaymentService/Controllers/Api/: BalanceController.cs
Backend/Marketplace/PaymentService/Data/: ApplicationContext.cs
Backend/Marketplace/PaymentService/Exceptions/: LowBalanceException.cs
Backend/Marketplace/PaymentService/Models/: Balance.cs
Backend/Marketplace/PaymentService/Models/InputModels/: Input.cs
Backend/Marketplace/PaymentService/Models/Repositories/: BalanceRepository.cs  IBalanceRepository.cs
Backend/Marketplace/PaymentService/Properties/: launchSettings.json
Backend/Marketplace/PaymentService/Services/: AmountService.cs
Backend/Marketplace/PaymentService/Services/BackgroundServices/: BalanceWithdrawService.cs  RestoreBalanceService.cs
Backend/Marketplace/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
Backend/Marketplace/ProductServiceTests/: ProductServiceTests.csproj
Backend/Marketplace/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
Backend/Marketplace/SearchService/Controllers/Api/: SearchController.cs
Backend/Marketplace/SearchService/Extenstions/: DevelopmentApiExtensions.cs  ElasticSearchExtensions.cs
Backend/Marketplace/SearchService/Models/Search/: ElasticSearchRepository.cs  ISearchRepository.cs  SearchedProduct.cs
Backend/Marketplace/SearchService/Properties/: launchSettings.json
Backend/Marketplace/SearchService/Services/: FindService.cs
Backend/Marketplace/SearchService/Services/Background/: IndexingService.cs
Backend/Marketplace/SearchService/Services/ElasticSearch/: ElasticSearchService.cs
Backend/Marketplace/SearchService/Services/ElasticSearch/MapCreators/: IMapCreator.cs  RussianMapCreator.cs
Frontend/: .env  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  tailwind.config.js
Frontend/src/: Routes.ts  index.css  main.tsx
Frontend/src/api/: AuthAPI.ts  (+5 more)
src/api/: basketAPI.ts
src/components/: BasketCard.tsx  Footer.tsx  ProductItem.tsx
src/pages/: DevicePage.tsx  SellerPersonalPage.tsx  SellerShopPage.tsx
src/store/: sellerStore.ts
(+51 files in other folders)
